display boot.msg
default microcore
label microcore
	kernel /boot/vmlinuz
	initrd /boot/initramfs.cpio
	append loglevel=3 init=/init selinux=0

label mc
	kernel /boot/vmlinuz
	append initrd=/boot/initrd.img init=/init loglevel=3
implicit 0	
prompt 1	
timeout 300
F1 boot.msg
F2 f2
F3 f3
F4 f4
